spring.thymeleaf.cache = false
spring.datasource.url=jdbc:mysql://localhost:3306/tacodb?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=a8426582
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.use-new-id-generator-mappings= false

# ?????
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring-boot-starter-data-jpa ??sql
spring.jpa.show-sql=true
# Spring Boot JPA Column ????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl